<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminSettings" prefHeight="651.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminUserSettingsController">
   <children>
      <Button layoutX="39.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack_OnAction" text="Back" />
      <Label layoutX="35.0" layoutY="100.0" prefHeight="31.0" prefWidth="169.0" text="Username" />
      <Label layoutX="35.0" layoutY="138.0" prefHeight="31.0" prefWidth="169.0" text="Current Password" />
      <Label layoutX="35.0" layoutY="178.0" prefHeight="31.0" prefWidth="169.0" text="New Password" />
      <Label layoutX="35.0" layoutY="216.0" prefHeight="31.0" prefWidth="169.0" text="Confirm new Password" />
      <TextField fx:id="txt_AdminUsername" layoutX="224.0" layoutY="100.0" />
      <TextField fx:id="txt_AdminCurrentPassword" layoutX="224.0" layoutY="138.0" />
      <TextField fx:id="txt_AdminNewPassword" layoutX="224.0" layoutY="178.0" />
      <TextField fx:id="txt_AdminConfirmNewPassword" layoutX="224.0" layoutY="216.0" />
      <Button layoutX="224.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnAdminSave_OnAction" prefHeight="31.0" prefWidth="59.0" text="Save" />
      <Label layoutX="271.0" layoutY="45.0" prefHeight="31.0" prefWidth="59.0" text="Admin">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Line endX="464.0" layoutX="118.0" layoutY="311.0" startX="-100.0" />
      <Label layoutX="271.0" layoutY="327.0" prefHeight="31.0" prefWidth="59.0" text="User">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_Users" layoutX="30.0" layoutY="503.0" prefHeight="125.0" prefWidth="543.0">
        <columns>
          <TableColumn prefWidth="431.0" text="Username" />
          <TableColumn prefWidth="111.0" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="371.0" prefHeight="31.0" prefWidth="169.0" text="Username" />
      <Label layoutX="35.0" layoutY="411.0" prefHeight="31.0" prefWidth="169.0" text="Password" />
      <TextField fx:id="txt_UserUsername" layoutX="160.0" layoutY="371.0" />
      <TextField fx:id="txt_UserPassword" layoutX="160.0" layoutY="411.0" />
      <Button layoutX="160.0" layoutY="463.0" mnemonicParsing="false" onAction="#btnUserNew_OnAction" prefHeight="31.0" prefWidth="59.0" text="New" />
      <Button layoutX="309.0" layoutY="463.0" mnemonicParsing="false" onAction="#btnUserSave_OnAction" prefHeight="31.0" prefWidth="59.0" text="Save" />
      <Button layoutX="235.0" layoutY="463.0" mnemonicParsing="false" onAction="#btnUserEdit_OnAction" prefHeight="31.0" prefWidth="59.0" text="Edit" />
   </children>
</AnchorPane>
